body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 18px;
}

span {
    display: inline-block;
    letter-spacing: 0.1em;
}

input{
    margin: 0;
    
}
main {
    flex-grow: 1;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
}

footer {
    flex-grow: 0;
}

.panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panel picture {
    flex: 0 1 240px;
    position: relative;
    display: flex;
}

picture>img {
    width: 100%;
    height: 100%;
}

picture * {
    color: hsl(0, 0%, 100%);
}

.bg-img {
    position: absolute;
}


.main-container {
    background-color: white;
    flex: 1 2 auto;
    padding: 20% 1em;  
    display: flex;
}

.card {
    position: absolute;
    width: 80%;
    height: 60%;
    background-size: 100% 100%;
    box-sizing: border-box;
}

.card-back {
    background-image: url("images/bg-card-back.png");
    left: auto;
    bottom: auto;
    top: 2em;
    right: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10%;
}

.card-front {
    background-image: url("images/bg-card-front.png");
    top: auto;
    right: auto;
    bottom: -2em;
    left: 1em;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}


.ccv,
.user-name,
.expiracy-date {
    font-size: 0.75rem;
}

.card-logo {
    height: 1.5em;
    align-self: flex-start;
    width: 100%;
}

.card-logo img {
    height: 100%;
}

.card-number{
    width: 100%;
}

.hidden{
    display: none;
}

.visible{
    display: flex;
}
.main-container label{
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    font-size: 0.75rem;
    width: 100%;
    display: inline-block;
    margin-bottom: 0.5em;
}

.main-container button{
    background-color: hsl(278, 68%, 11%);
    border-radius: 0.75em;
    color: white;
    width: 100%;
    padding: 1em 3em;
    margin-top: 1em;
    font-family: 'Space Grotesk', sans-serif;
}

form{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.input-container{
    width: 100%;
    margin: 1em 0;
}

.shared-container{
    display: flex;
    justify-content: space-between;
}
.date-container, .cvc-container{
    width: 45%;
}
.input-container input{
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em 0.75em;
    border-radius: 0.5em;
    background: linear-gradient(#fff 0 0) padding-box, hsl(270, 3%, 87%) border-box;
    border: 2px solid transparent;
}

.date-container input{
    width: 40%;
}


form input:hover,
form button:hover{
    cursor: grab;
}
form input:focus{
    outline: 0px solid red;
    background: linear-gradient(#fff 0 0) padding-box, linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
}

form input::placeholder{
    font-family: 'Space Grotesk', sans-serif;
    color: hsl(270, 3%, 87%);   
}

.error-msg{
    color: hsl(0, 100%, 66%);
    font-size: 0.5em;
}

.input-container input.input-error{
    background: linear-gradient(#fff 0 0) padding-box, hsl(0, 100%, 66%) border-box;
}

@media(min-width:376px) {
    .panel {
        flex-direction: row;
        height: 75%;
        width: 90%;
    }

    .panel picture {
        flex: 0 1 483px;
    }

    .card {
        width: 100%;
        height: 30%;
    }

    .card-back {
        top: auto;
        left: auto;
        right: -50%;
        bottom: 15%;
    }

    .card-front {
        left: auto;
        bottom: auto;
        right: -25%;
        top: 15%;

    }

    .main-container {
        padding: clamp(100px,15%,175px) 25%;
        
    }
}